G04:AMPARAMS|DCode=14|XSize=0.25mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.3000,0.2500,0.0000,0.0000,225.0*
1,1,0.2500,0.4596,0.4596*
1,1,0.2500,-0.4596,-0.4596*
%
G04:AMPARAMS|DCode=15|XSize=0.25mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,1.3000,0.2500,0.0000,0.0000,135.0*
1,1,0.2500,0.4596,-0.4596*
1,1,0.2500,-0.4596,0.4596*
%
G04:AMPARAMS|DCode=16|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.9192,-0.0707,0.0707,-0.9192,-0.9192,0.0707,-0.0707,0.9192,0.9192,-0.0707,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.2121,-0.9900,-0.9900,-0.2121,0.2121,0.9900,0.9900,0.2121,-0.2121,-0.9900,0.0*
%
G04:AMPARAMS|DCode=29|XSize=2mm|YSize=5.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,1.2728,-2.6870,-2.6870,1.2728,-1.2728,2.6870,2.6870,-1.2728,1.2728,-2.6870,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,1.0000,0.6000,0.0000,0.0000,45.0*
1,1,0.6000,-0.3536,-0.3536*
1,1,0.6000,0.3536,0.3536*
%
G04:AMPARAMS|DCode=48|XSize=0.4532mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,1.3000,0.4532,0.0000,0.0000,225.0*
1,1,0.4532,0.4596,0.4596*
1,1,0.4532,-0.4596,-0.4596*
%
G04:AMPARAMS|DCode=49|XSize=0.4532mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,1.3000,0.4532,0.0000,0.0000,135.0*
1,1,0.4532,0.4596,-0.4596*
1,1,0.4532,-0.4596,0.4596*
%
G04:AMPARAMS|DCode=50|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,1.0629,-0.0707,0.0707,-1.0629,-1.0629,0.0707,-0.0707,1.0629,1.0629,-0.0707,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.0707,1.0629,1.0629,0.0707,-0.0707,-1.0629,-1.0629,-0.0707,0.0707,1.0629,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.9032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.2121,-1.1336,-1.1336,-0.2121,0.2121,1.1336,1.1336,0.2121,-0.2121,-1.1336,0.0*
%
G04:AMPARAMS|DCode=60|XSize=2.2032mm|YSize=5.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,1.2728,-2.8307,-2.8307,1.2728,-1.2728,2.8307,2.8307,-1.2728,1.2728,-2.8307,0.0*
%
G04:AMPARAMS|DCode=66|XSize=0.8032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD66*
21,1,1.0000,0.8032,0.0000,0.0000,45.0*
1,1,0.8032,-0.3536,-0.3536*
1,1,0.8032,0.3536,0.3536*
%
