Record=TopLevelDocument|FileName=Block_design.SchDoc
Record=SheetSymbol|SourceDocument=Con_Dev.SchDoc|Designator=U_Con_Dev_Btn1|SchDesignator=REPEAT(U_Con_Dev_Btn,1,8)|FileName=Con_Dev_Btn.SchDoc|SymbolType=Normal|RawFileName=Con_Dev_Btn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Con_Dev.SchDoc|Designator=U_Con_Dev_Btn2|SchDesignator=REPEAT(U_Con_Dev_Btn,1,8)|FileName=Con_Dev_Btn.SchDoc|SymbolType=Normal|RawFileName=Con_Dev_Btn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Con_Dev.SchDoc|Designator=U_Con_Dev_Btn3|SchDesignator=REPEAT(U_Con_Dev_Btn,1,8)|FileName=Con_Dev_Btn.SchDoc|SymbolType=Normal|RawFileName=Con_Dev_Btn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Con_Dev.SchDoc|Designator=U_Con_Dev_Btn4|SchDesignator=REPEAT(U_Con_Dev_Btn,1,8)|FileName=Con_Dev_Btn.SchDoc|SymbolType=Normal|RawFileName=Con_Dev_Btn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Con_Dev.SchDoc|Designator=U_Con_Dev_Btn5|SchDesignator=REPEAT(U_Con_Dev_Btn,1,8)|FileName=Con_Dev_Btn.SchDoc|SymbolType=Normal|RawFileName=Con_Dev_Btn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Con_Dev.SchDoc|Designator=U_Con_Dev_Btn6|SchDesignator=REPEAT(U_Con_Dev_Btn,1,8)|FileName=Con_Dev_Btn.SchDoc|SymbolType=Normal|RawFileName=Con_Dev_Btn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Con_Dev.SchDoc|Designator=U_Con_Dev_Btn7|SchDesignator=REPEAT(U_Con_Dev_Btn,1,8)|FileName=Con_Dev_Btn.SchDoc|SymbolType=Normal|RawFileName=Con_Dev_Btn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Con_Dev.SchDoc|Designator=U_Con_Dev_Btn8|SchDesignator=REPEAT(U_Con_Dev_Btn,1,8)|FileName=Con_Dev_Btn.SchDoc|SymbolType=Normal|RawFileName=Con_Dev_Btn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Con_Dev.SchDoc|Designator=U_Con_Dev_Led|SchDesignator=U_Con_Dev_Led|FileName=Con_Dev_Led.SchDoc|SymbolType=Normal|RawFileName=Con_Dev_Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Con_Dev.SchDoc|Designator=U_Con_Dev_Led|SchDesignator=U_Con_Dev_Led|FileName=Con_Dev_Led.SchDoc|SymbolType=Normal|RawFileName=Con_Dev_Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Con_Dev.SchDoc|Designator=U_Con_Dev_Mem|SchDesignator=U_Con_Dev_Mem|FileName=Con_Dev_Mem.SchDoc|SymbolType=Normal|RawFileName=Con_Dev_Mem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_design.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_design.SchDoc|Designator=U_Con_Dev|SchDesignator=U_Con_Dev|FileName=Con_Dev.SchDoc|SymbolType=Normal|RawFileName=Con_Dev.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_design.SchDoc|Designator=U_PWR|SchDesignator=U_PWR|FileName=PWR.SchDoc|SymbolType=Normal|RawFileName=PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
