[DesignatorManager]
LogicalDesignator0=R8
LogicalPartID0=1
DocumentName0=Con_Dev_Btn.SchDoc
ChannelName0=U_Con_Dev_Btn1
UniqueID0=\RMESNRUR\1EGHIWVLJ\FQEBSVQN
PhysicalDesignator0=R17
PhysicalDesignatorLocked0=0
LogicalDesignator1=R7
LogicalPartID1=1
DocumentName1=Con_Dev_Btn.SchDoc
ChannelName1=U_Con_Dev_Btn1
UniqueID1=\RMESNRUR\1EGHIWVLJ\JAXCKVVJ
PhysicalDesignator1=R16
PhysicalDesignatorLocked1=0
LogicalDesignator2=SW2
LogicalPartID2=1
DocumentName2=Con_Dev_Btn.SchDoc
ChannelName2=U_Con_Dev_Btn1
UniqueID2=\RMESNRUR\1EGHIWVLJ\UAUOJLDA
PhysicalDesignator2=SW2
PhysicalDesignatorLocked2=0
LogicalDesignator3=R8
LogicalPartID3=1
DocumentName3=Con_Dev_Btn.SchDoc
ChannelName3=U_Con_Dev_Btn2
UniqueID3=\RMESNRUR\2EGHIWVLJ\FQEBSVQN
PhysicalDesignator3=R19
PhysicalDesignatorLocked3=0
LogicalDesignator4=R7
LogicalPartID4=1
DocumentName4=Con_Dev_Btn.SchDoc
ChannelName4=U_Con_Dev_Btn2
UniqueID4=\RMESNRUR\2EGHIWVLJ\JAXCKVVJ
PhysicalDesignator4=R18
PhysicalDesignatorLocked4=0
LogicalDesignator5=SW2
LogicalPartID5=1
DocumentName5=Con_Dev_Btn.SchDoc
ChannelName5=U_Con_Dev_Btn2
UniqueID5=\RMESNRUR\2EGHIWVLJ\UAUOJLDA
PhysicalDesignator5=SW3
PhysicalDesignatorLocked5=0
LogicalDesignator6=R8
LogicalPartID6=1
DocumentName6=Con_Dev_Btn.SchDoc
ChannelName6=U_Con_Dev_Btn3
UniqueID6=\RMESNRUR\3EGHIWVLJ\FQEBSVQN
PhysicalDesignator6=R21
PhysicalDesignatorLocked6=0
LogicalDesignator7=R7
LogicalPartID7=1
DocumentName7=Con_Dev_Btn.SchDoc
ChannelName7=U_Con_Dev_Btn3
UniqueID7=\RMESNRUR\3EGHIWVLJ\JAXCKVVJ
PhysicalDesignator7=R20
PhysicalDesignatorLocked7=0
LogicalDesignator8=SW2
LogicalPartID8=1
DocumentName8=Con_Dev_Btn.SchDoc
ChannelName8=U_Con_Dev_Btn3
UniqueID8=\RMESNRUR\3EGHIWVLJ\UAUOJLDA
PhysicalDesignator8=SW4
PhysicalDesignatorLocked8=0
LogicalDesignator9=R8
LogicalPartID9=1
DocumentName9=Con_Dev_Btn.SchDoc
ChannelName9=U_Con_Dev_Btn4
UniqueID9=\RMESNRUR\4EGHIWVLJ\FQEBSVQN
PhysicalDesignator9=R23
PhysicalDesignatorLocked9=0
LogicalDesignator10=R7
LogicalPartID10=1
DocumentName10=Con_Dev_Btn.SchDoc
ChannelName10=U_Con_Dev_Btn4
UniqueID10=\RMESNRUR\4EGHIWVLJ\JAXCKVVJ
PhysicalDesignator10=R22
PhysicalDesignatorLocked10=0
LogicalDesignator11=SW2
LogicalPartID11=1
DocumentName11=Con_Dev_Btn.SchDoc
ChannelName11=U_Con_Dev_Btn4
UniqueID11=\RMESNRUR\4EGHIWVLJ\UAUOJLDA
PhysicalDesignator11=SW5
PhysicalDesignatorLocked11=0
LogicalDesignator12=R8
LogicalPartID12=1
DocumentName12=Con_Dev_Btn.SchDoc
ChannelName12=U_Con_Dev_Btn5
UniqueID12=\RMESNRUR\5EGHIWVLJ\FQEBSVQN
PhysicalDesignator12=R25
PhysicalDesignatorLocked12=0
LogicalDesignator13=R7
LogicalPartID13=1
DocumentName13=Con_Dev_Btn.SchDoc
ChannelName13=U_Con_Dev_Btn5
UniqueID13=\RMESNRUR\5EGHIWVLJ\JAXCKVVJ
PhysicalDesignator13=R24
PhysicalDesignatorLocked13=0
LogicalDesignator14=SW2
LogicalPartID14=1
DocumentName14=Con_Dev_Btn.SchDoc
ChannelName14=U_Con_Dev_Btn5
UniqueID14=\RMESNRUR\5EGHIWVLJ\UAUOJLDA
PhysicalDesignator14=SW6
PhysicalDesignatorLocked14=0
LogicalDesignator15=R8
LogicalPartID15=1
DocumentName15=Con_Dev_Btn.SchDoc
ChannelName15=U_Con_Dev_Btn6
UniqueID15=\RMESNRUR\6EGHIWVLJ\FQEBSVQN
PhysicalDesignator15=R27
PhysicalDesignatorLocked15=0
LogicalDesignator16=R7
LogicalPartID16=1
DocumentName16=Con_Dev_Btn.SchDoc
ChannelName16=U_Con_Dev_Btn6
UniqueID16=\RMESNRUR\6EGHIWVLJ\JAXCKVVJ
PhysicalDesignator16=R26
PhysicalDesignatorLocked16=0
LogicalDesignator17=SW2
LogicalPartID17=1
DocumentName17=Con_Dev_Btn.SchDoc
ChannelName17=U_Con_Dev_Btn6
UniqueID17=\RMESNRUR\6EGHIWVLJ\UAUOJLDA
PhysicalDesignator17=SW7
PhysicalDesignatorLocked17=0
LogicalDesignator18=R8
LogicalPartID18=1
DocumentName18=Con_Dev_Btn.SchDoc
ChannelName18=U_Con_Dev_Btn7
UniqueID18=\RMESNRUR\7EGHIWVLJ\FQEBSVQN
PhysicalDesignator18=R29
PhysicalDesignatorLocked18=0
LogicalDesignator19=R7
LogicalPartID19=1
DocumentName19=Con_Dev_Btn.SchDoc
ChannelName19=U_Con_Dev_Btn7
UniqueID19=\RMESNRUR\7EGHIWVLJ\JAXCKVVJ
PhysicalDesignator19=R28
PhysicalDesignatorLocked19=0
LogicalDesignator20=SW2
LogicalPartID20=1
DocumentName20=Con_Dev_Btn.SchDoc
ChannelName20=U_Con_Dev_Btn7
UniqueID20=\RMESNRUR\7EGHIWVLJ\UAUOJLDA
PhysicalDesignator20=SW8
PhysicalDesignatorLocked20=0
LogicalDesignator21=R8
LogicalPartID21=1
DocumentName21=Con_Dev_Btn.SchDoc
ChannelName21=U_Con_Dev_Btn8
UniqueID21=\RMESNRUR\8EGHIWVLJ\FQEBSVQN
PhysicalDesignator21=R31
PhysicalDesignatorLocked21=0
LogicalDesignator22=R7
LogicalPartID22=1
DocumentName22=Con_Dev_Btn.SchDoc
ChannelName22=U_Con_Dev_Btn8
UniqueID22=\RMESNRUR\8EGHIWVLJ\JAXCKVVJ
PhysicalDesignator22=R30
PhysicalDesignatorLocked22=0
LogicalDesignator23=SW2
LogicalPartID23=1
DocumentName23=Con_Dev_Btn.SchDoc
ChannelName23=U_Con_Dev_Btn8
UniqueID23=\RMESNRUR\8EGHIWVLJ\UAUOJLDA
PhysicalDesignator23=SW9
PhysicalDesignatorLocked23=0
LogicalDesignator24=P4
LogicalPartID24=1
DocumentName24=Con_Dev.SchDoc
ChannelName24=U_Con_Dev
UniqueID24=\RMESNRUR\BBQICNHJ
PhysicalDesignator24=P2
PhysicalDesignatorLocked24=0
LogicalDesignator25=U2
LogicalPartID25=1
DocumentName25=Con_Dev_Mem.SchDoc
ChannelName25=U_Con_Dev_Mem
UniqueID25=\RMESNRUR\CTMKWORP\IVNMOLEU
PhysicalDesignator25=U1
PhysicalDesignatorLocked25=0
LogicalDesignator26=C6
LogicalPartID26=1
DocumentName26=Con_Dev_Mem.SchDoc
ChannelName26=U_Con_Dev_Mem
UniqueID26=\RMESNRUR\CTMKWORP\RXHBGQZG
PhysicalDesignator26=C1
PhysicalDesignatorLocked26=0
LogicalDesignator27=U2
LogicalPartID27=2
DocumentName27=Con_Dev_Mem.SchDoc
ChannelName27=U_Con_Dev_Mem
UniqueID27=\RMESNRUR\CTMKWORP\XSQQLKMZ
PhysicalDesignator27=U1
PhysicalDesignatorLocked27=0
LogicalDesignator28=P9
LogicalPartID28=1
DocumentName28=Con_Dev.SchDoc
ChannelName28=U_Con_Dev
UniqueID28=\RMESNRUR\DIIQTQLZ
PhysicalDesignator28=P7
PhysicalDesignatorLocked28=0
LogicalDesignator29=Q3
LogicalPartID29=1
DocumentName29=Con_Dev_Led.SchDoc
ChannelName29=U_Con_Dev_Led1
UniqueID29=\RMESNRUR\FIJJMMYO\BCPSGXZP
PhysicalDesignator29=Q3
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q1
LogicalPartID30=1
DocumentName30=Con_Dev_Led.SchDoc
ChannelName30=U_Con_Dev_Led1
UniqueID30=\RMESNRUR\FIJJMMYO\CQLCKQUZ
PhysicalDesignator30=Q1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R11
LogicalPartID31=1
DocumentName31=Con_Dev_Led.SchDoc
ChannelName31=U_Con_Dev_Led1
UniqueID31=\RMESNRUR\FIJJMMYO\ELSFAIHU
PhysicalDesignator31=R3
PhysicalDesignatorLocked31=0
LogicalDesignator32=D6
LogicalPartID32=1
DocumentName32=Con_Dev_Led.SchDoc
ChannelName32=U_Con_Dev_Led1
UniqueID32=\RMESNRUR\FIJJMMYO\FTHPUWKD
PhysicalDesignator32=D1
PhysicalDesignatorLocked32=0
LogicalDesignator33=D3
LogicalPartID33=1
DocumentName33=Con_Dev_Led.SchDoc
ChannelName33=U_Con_Dev_Led1
UniqueID33=\RMESNRUR\FIJJMMYO\GFLRMNCG
PhysicalDesignator33=D3
PhysicalDesignatorLocked33=0
LogicalDesignator34=R10
LogicalPartID34=1
DocumentName34=Con_Dev_Led.SchDoc
ChannelName34=U_Con_Dev_Led1
UniqueID34=\RMESNRUR\FIJJMMYO\IVOORAWX
PhysicalDesignator34=R2
PhysicalDesignatorLocked34=0
LogicalDesignator35=D2
LogicalPartID35=1
DocumentName35=Con_Dev_Led.SchDoc
ChannelName35=U_Con_Dev_Led1
UniqueID35=\RMESNRUR\FIJJMMYO\LRYZXUEU
PhysicalDesignator35=D2
PhysicalDesignatorLocked35=0
LogicalDesignator36=R12
LogicalPartID36=1
DocumentName36=Con_Dev_Led.SchDoc
ChannelName36=U_Con_Dev_Led1
UniqueID36=\RMESNRUR\FIJJMMYO\MMASIJIS
PhysicalDesignator36=R4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R9
LogicalPartID37=1
DocumentName37=Con_Dev_Led.SchDoc
ChannelName37=U_Con_Dev_Led1
UniqueID37=\RMESNRUR\FIJJMMYO\OOZYZBHC
PhysicalDesignator37=R1
PhysicalDesignatorLocked37=0
LogicalDesignator38=Q4
LogicalPartID38=1
DocumentName38=Con_Dev_Led.SchDoc
ChannelName38=U_Con_Dev_Led1
UniqueID38=\RMESNRUR\FIJJMMYO\PGUSBSJB
PhysicalDesignator38=Q4
PhysicalDesignatorLocked38=0
LogicalDesignator39=Q2
LogicalPartID39=1
DocumentName39=Con_Dev_Led.SchDoc
ChannelName39=U_Con_Dev_Led1
UniqueID39=\RMESNRUR\FIJJMMYO\UZYSSRMJ
PhysicalDesignator39=Q2
PhysicalDesignatorLocked39=0
LogicalDesignator40=D4
LogicalPartID40=1
DocumentName40=Con_Dev_Led.SchDoc
ChannelName40=U_Con_Dev_Led1
UniqueID40=\RMESNRUR\FIJJMMYO\XNSEAMIU
PhysicalDesignator40=D4
PhysicalDesignatorLocked40=0
LogicalDesignator41=P11
LogicalPartID41=1
DocumentName41=Con_Dev.SchDoc
ChannelName41=U_Con_Dev
UniqueID41=\RMESNRUR\FKLAYYOL
PhysicalDesignator41=P9
PhysicalDesignatorLocked41=0
LogicalDesignator42=P8
LogicalPartID42=1
DocumentName42=Con_Dev.SchDoc
ChannelName42=U_Con_Dev
UniqueID42=\RMESNRUR\MOMNOURV
PhysicalDesignator42=P6
PhysicalDesignatorLocked42=0
LogicalDesignator43=P3
LogicalPartID43=1
DocumentName43=Con_Dev.SchDoc
ChannelName43=U_Con_Dev
UniqueID43=\RMESNRUR\QFLYHCFE
PhysicalDesignator43=P1
PhysicalDesignatorLocked43=0
LogicalDesignator44=Q3
LogicalPartID44=1
DocumentName44=Con_Dev_Led.SchDoc
ChannelName44=U_Con_Dev_Led2
UniqueID44=\RMESNRUR\RISOPLDC\BCPSGXZP
PhysicalDesignator44=Q7
PhysicalDesignatorLocked44=0
LogicalDesignator45=Q1
LogicalPartID45=1
DocumentName45=Con_Dev_Led.SchDoc
ChannelName45=U_Con_Dev_Led2
UniqueID45=\RMESNRUR\RISOPLDC\CQLCKQUZ
PhysicalDesignator45=Q5
PhysicalDesignatorLocked45=0
LogicalDesignator46=R11
LogicalPartID46=1
DocumentName46=Con_Dev_Led.SchDoc
ChannelName46=U_Con_Dev_Led2
UniqueID46=\RMESNRUR\RISOPLDC\ELSFAIHU
PhysicalDesignator46=R7
PhysicalDesignatorLocked46=0
LogicalDesignator47=D6
LogicalPartID47=1
DocumentName47=Con_Dev_Led.SchDoc
ChannelName47=U_Con_Dev_Led2
UniqueID47=\RMESNRUR\RISOPLDC\FTHPUWKD
PhysicalDesignator47=D5
PhysicalDesignatorLocked47=0
LogicalDesignator48=D3
LogicalPartID48=1
DocumentName48=Con_Dev_Led.SchDoc
ChannelName48=U_Con_Dev_Led2
UniqueID48=\RMESNRUR\RISOPLDC\GFLRMNCG
PhysicalDesignator48=D7
PhysicalDesignatorLocked48=0
LogicalDesignator49=R10
LogicalPartID49=1
DocumentName49=Con_Dev_Led.SchDoc
ChannelName49=U_Con_Dev_Led2
UniqueID49=\RMESNRUR\RISOPLDC\IVOORAWX
PhysicalDesignator49=R6
PhysicalDesignatorLocked49=0
LogicalDesignator50=D2
LogicalPartID50=1
DocumentName50=Con_Dev_Led.SchDoc
ChannelName50=U_Con_Dev_Led2
UniqueID50=\RMESNRUR\RISOPLDC\LRYZXUEU
PhysicalDesignator50=D6
PhysicalDesignatorLocked50=0
LogicalDesignator51=R12
LogicalPartID51=1
DocumentName51=Con_Dev_Led.SchDoc
ChannelName51=U_Con_Dev_Led2
UniqueID51=\RMESNRUR\RISOPLDC\MMASIJIS
PhysicalDesignator51=R8
PhysicalDesignatorLocked51=0
LogicalDesignator52=R9
LogicalPartID52=1
DocumentName52=Con_Dev_Led.SchDoc
ChannelName52=U_Con_Dev_Led2
UniqueID52=\RMESNRUR\RISOPLDC\OOZYZBHC
PhysicalDesignator52=R5
PhysicalDesignatorLocked52=0
LogicalDesignator53=Q4
LogicalPartID53=1
DocumentName53=Con_Dev_Led.SchDoc
ChannelName53=U_Con_Dev_Led2
UniqueID53=\RMESNRUR\RISOPLDC\PGUSBSJB
PhysicalDesignator53=Q8
PhysicalDesignatorLocked53=0
LogicalDesignator54=Q2
LogicalPartID54=1
DocumentName54=Con_Dev_Led.SchDoc
ChannelName54=U_Con_Dev_Led2
UniqueID54=\RMESNRUR\RISOPLDC\UZYSSRMJ
PhysicalDesignator54=Q6
PhysicalDesignatorLocked54=0
LogicalDesignator55=D4
LogicalPartID55=1
DocumentName55=Con_Dev_Led.SchDoc
ChannelName55=U_Con_Dev_Led2
UniqueID55=\RMESNRUR\RISOPLDC\XNSEAMIU
PhysicalDesignator55=D8
PhysicalDesignatorLocked55=0
LogicalDesignator56=P7
LogicalPartID56=1
DocumentName56=Con_Dev.SchDoc
ChannelName56=U_Con_Dev
UniqueID56=\RMESNRUR\TQWJTGMF
PhysicalDesignator56=P5
PhysicalDesignatorLocked56=0
LogicalDesignator57=P10
LogicalPartID57=1
DocumentName57=Con_Dev.SchDoc
ChannelName57=U_Con_Dev
UniqueID57=\RMESNRUR\UHOJPDER
PhysicalDesignator57=P8
PhysicalDesignatorLocked57=0
LogicalDesignator58=P6
LogicalPartID58=1
DocumentName58=Con_Dev.SchDoc
ChannelName58=U_Con_Dev
UniqueID58=\RMESNRUR\UWENFTTR
PhysicalDesignator58=P4
PhysicalDesignatorLocked58=0
LogicalDesignator59=P5
LogicalPartID59=1
DocumentName59=Con_Dev.SchDoc
ChannelName59=U_Con_Dev
UniqueID59=\RMESNRUR\WULLAPUM
PhysicalDesignator59=P3
PhysicalDesignatorLocked59=0
LogicalDesignator60=C13
LogicalPartID60=1
DocumentName60=PWR.SchDoc
ChannelName60=U_PWR
UniqueID60=\TNSXQRFM\AMUTZLKW
PhysicalDesignator60=C13
PhysicalDesignatorLocked60=0
LogicalDesignator61=C17
LogicalPartID61=1
DocumentName61=PWR.SchDoc
ChannelName61=U_PWR
UniqueID61=\TNSXQRFM\BLFESDKA
PhysicalDesignator61=C17
PhysicalDesignatorLocked61=0
LogicalDesignator62=J3
LogicalPartID62=1
DocumentName62=PWR.SchDoc
ChannelName62=U_PWR
UniqueID62=\TNSXQRFM\BWDRREVV
PhysicalDesignator62=J3
PhysicalDesignatorLocked62=0
LogicalDesignator63=C10
LogicalPartID63=1
DocumentName63=PWR.SchDoc
ChannelName63=U_PWR
UniqueID63=\TNSXQRFM\BYIAEEOM
PhysicalDesignator63=C10
PhysicalDesignatorLocked63=0
LogicalDesignator64=F1
LogicalPartID64=1
DocumentName64=PWR.SchDoc
ChannelName64=U_PWR
UniqueID64=\TNSXQRFM\DOOVGCYE
PhysicalDesignator64=F1
PhysicalDesignatorLocked64=0
LogicalDesignator65=C8
LogicalPartID65=1
DocumentName65=PWR.SchDoc
ChannelName65=U_PWR
UniqueID65=\TNSXQRFM\FBOIEVMD
PhysicalDesignator65=C8
PhysicalDesignatorLocked65=0
LogicalDesignator66=J2
LogicalPartID66=1
DocumentName66=PWR.SchDoc
ChannelName66=U_PWR
UniqueID66=\TNSXQRFM\HMSNYEHP
PhysicalDesignator66=J2
PhysicalDesignatorLocked66=0
LogicalDesignator67=R13
LogicalPartID67=1
DocumentName67=PWR.SchDoc
ChannelName67=U_PWR
UniqueID67=\TNSXQRFM\IAIXGDNB
PhysicalDesignator67=R15
PhysicalDesignatorLocked67=0
LogicalDesignator68=C12
LogicalPartID68=1
DocumentName68=PWR.SchDoc
ChannelName68=U_PWR
UniqueID68=\TNSXQRFM\LJSXDEMG
PhysicalDesignator68=C12
PhysicalDesignatorLocked68=0
LogicalDesignator69=C9
LogicalPartID69=1
DocumentName69=PWR.SchDoc
ChannelName69=U_PWR
UniqueID69=\TNSXQRFM\NAVWDMQA
PhysicalDesignator69=C9
PhysicalDesignatorLocked69=0
LogicalDesignator70=C15
LogicalPartID70=1
DocumentName70=PWR.SchDoc
ChannelName70=U_PWR
UniqueID70=\TNSXQRFM\OXIFUURA
PhysicalDesignator70=C15
PhysicalDesignatorLocked70=0
LogicalDesignator71=U1
LogicalPartID71=2
DocumentName71=PWR.SchDoc
ChannelName71=U_PWR
UniqueID71=\TNSXQRFM\RNRIRFQC
PhysicalDesignator71=U2
PhysicalDesignatorLocked71=0
LogicalDesignator72=C16
LogicalPartID72=1
DocumentName72=PWR.SchDoc
ChannelName72=U_PWR
UniqueID72=\TNSXQRFM\RSJNJNJD
PhysicalDesignator72=C16
PhysicalDesignatorLocked72=0
LogicalDesignator73=U3
LogicalPartID73=1
DocumentName73=PWR.SchDoc
ChannelName73=U_PWR
UniqueID73=\TNSXQRFM\RYHJPBRC
PhysicalDesignator73=U3
PhysicalDesignatorLocked73=0
LogicalDesignator74=J1
LogicalPartID74=1
DocumentName74=PWR.SchDoc
ChannelName74=U_PWR
UniqueID74=\TNSXQRFM\UELDULCU
PhysicalDesignator74=J1
PhysicalDesignatorLocked74=0
LogicalDesignator75=C7
LogicalPartID75=1
DocumentName75=PWR.SchDoc
ChannelName75=U_PWR
UniqueID75=\TNSXQRFM\VNSGIFPX
PhysicalDesignator75=C7
PhysicalDesignatorLocked75=0
LogicalDesignator76=C14
LogicalPartID76=1
DocumentName76=PWR.SchDoc
ChannelName76=U_PWR
UniqueID76=\TNSXQRFM\VPBVIAVT
PhysicalDesignator76=C14
PhysicalDesignatorLocked76=0
LogicalDesignator77=C11
LogicalPartID77=1
DocumentName77=PWR.SchDoc
ChannelName77=U_PWR
UniqueID77=\TNSXQRFM\VWQMXRKE
PhysicalDesignator77=C11
PhysicalDesignatorLocked77=0
LogicalDesignator78=D5
LogicalPartID78=1
DocumentName78=PWR.SchDoc
ChannelName78=U_PWR
UniqueID78=\TNSXQRFM\YZOCHNQP
PhysicalDesignator78=D10
PhysicalDesignatorLocked78=0
LogicalDesignator79=P2
LogicalPartID79=1
DocumentName79=MCU.SchDoc
ChannelName79=Designator
UniqueID79=\VTLFFRDS\BJZOPOQV
PhysicalDesignator79=P11
PhysicalDesignatorLocked79=0
LogicalDesignator80=C4
LogicalPartID80=1
DocumentName80=MCU.SchDoc
ChannelName80=Designator
UniqueID80=\VTLFFRDS\DVLQSUOL
PhysicalDesignator80=C5
PhysicalDesignatorLocked80=0
LogicalDesignator81=C1
LogicalPartID81=1
DocumentName81=MCU.SchDoc
ChannelName81=Designator
UniqueID81=\VTLFFRDS\GFAIHKXT
PhysicalDesignator81=C2
PhysicalDesignatorLocked81=0
LogicalDesignator82=W1
LogicalPartID82=1
DocumentName82=MCU.SchDoc
ChannelName82=Designator
UniqueID82=\VTLFFRDS\GLBOBTBZ
PhysicalDesignator82=W1
PhysicalDesignatorLocked82=0
LogicalDesignator83=R1
LogicalPartID83=1
DocumentName83=MCU.SchDoc
ChannelName83=Designator
UniqueID83=\VTLFFRDS\GQNVIXWB
PhysicalDesignator83=R9
PhysicalDesignatorLocked83=0
LogicalDesignator84=R6
LogicalPartID84=1
DocumentName84=MCU.SchDoc
ChannelName84=Designator
UniqueID84=\VTLFFRDS\IYJMEYJG
PhysicalDesignator84=R14
PhysicalDesignatorLocked84=0
LogicalDesignator85=R3
LogicalPartID85=1
DocumentName85=MCU.SchDoc
ChannelName85=Designator
UniqueID85=\VTLFFRDS\KJKISSDY
PhysicalDesignator85=R11
PhysicalDesignatorLocked85=0
LogicalDesignator86=D1
LogicalPartID86=1
DocumentName86=MCU.SchDoc
ChannelName86=Designator
UniqueID86=\VTLFFRDS\NIYRQKTU
PhysicalDesignator86=D9
PhysicalDesignatorLocked86=0
LogicalDesignator87=C3
LogicalPartID87=1
DocumentName87=MCU.SchDoc
ChannelName87=Designator
UniqueID87=\VTLFFRDS\NOYPLMIL
PhysicalDesignator87=C4
PhysicalDesignatorLocked87=0
LogicalDesignator88=R5
LogicalPartID88=1
DocumentName88=MCU.SchDoc
ChannelName88=Designator
UniqueID88=\VTLFFRDS\OYQYEGHJ
PhysicalDesignator88=R13
PhysicalDesignatorLocked88=0
LogicalDesignator89=W2
LogicalPartID89=1
DocumentName89=MCU.SchDoc
ChannelName89=Designator
UniqueID89=\VTLFFRDS\TCSQNSVM
PhysicalDesignator89=W2
PhysicalDesignatorLocked89=0
LogicalDesignator90=P1
LogicalPartID90=1
DocumentName90=MCU.SchDoc
ChannelName90=Designator
UniqueID90=\VTLFFRDS\TOPULMFL
PhysicalDesignator90=P10
PhysicalDesignatorLocked90=0
LogicalDesignator91=R2
LogicalPartID91=1
DocumentName91=MCU.SchDoc
ChannelName91=Designator
UniqueID91=\VTLFFRDS\UAMQMWTW
PhysicalDesignator91=R10
PhysicalDesignatorLocked91=0
LogicalDesignator92=U1
LogicalPartID92=1
DocumentName92=MCU.SchDoc
ChannelName92=Designator
UniqueID92=\VTLFFRDS\VCKSYVSY
PhysicalDesignator92=U2
PhysicalDesignatorLocked92=0
LogicalDesignator93=R4
LogicalPartID93=1
DocumentName93=MCU.SchDoc
ChannelName93=Designator
UniqueID93=\VTLFFRDS\WLMYLPTO
PhysicalDesignator93=R12
PhysicalDesignatorLocked93=0
LogicalDesignator94=SW1
LogicalPartID94=1
DocumentName94=MCU.SchDoc
ChannelName94=Designator
UniqueID94=\VTLFFRDS\WSXPKBPM
PhysicalDesignator94=SW1
PhysicalDesignatorLocked94=0
LogicalDesignator95=Y2
LogicalPartID95=1
DocumentName95=MCU.SchDoc
ChannelName95=Designator
UniqueID95=\VTLFFRDS\WYKFTTYH
PhysicalDesignator95=Y2
PhysicalDesignatorLocked95=0
LogicalDesignator96=C2
LogicalPartID96=1
DocumentName96=MCU.SchDoc
ChannelName96=Designator
UniqueID96=\VTLFFRDS\XYCFTLHN
PhysicalDesignator96=C3
PhysicalDesignatorLocked96=0
LogicalDesignator97=Y1
LogicalPartID97=1
DocumentName97=MCU.SchDoc
ChannelName97=Designator
UniqueID97=\VTLFFRDS\ZIDRYYZY
PhysicalDesignator97=Y1
PhysicalDesignatorLocked97=0
LogicalDesignator98=C5
LogicalPartID98=1
DocumentName98=MCU.SchDoc
ChannelName98=Designator
UniqueID98=\VTLFFRDS\ZLQKCWYP
PhysicalDesignator98=C6
PhysicalDesignatorLocked98=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


