[DesignatorManager]
LogicalDesignator0=R13
LogicalPartID0=1
DocumentName0=Con_Dev_Btn.SchDoc
ChannelName0=U_Con_Dev_Btn1
UniqueID0=\RMESNRUR\ABGZGUQU\AJGRTHGU
PhysicalDesignator0=R13_U_Con_Dev_Btn1
PhysicalDesignatorLocked0=0
LogicalDesignator1=SW2
LogicalPartID1=1
DocumentName1=Con_Dev_Btn.SchDoc
ChannelName1=U_Con_Dev_Btn1
UniqueID1=\RMESNRUR\ABGZGUQU\FDVQZEMA
PhysicalDesignator1=SW2_U_Con_Dev_Btn1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R10
LogicalPartID2=1
DocumentName2=Con_Dev_Btn.SchDoc
ChannelName2=U_Con_Dev_Btn1
UniqueID2=\RMESNRUR\ABGZGUQU\FQEBSVQN
PhysicalDesignator2=R10_U_Con_Dev_Btn1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R7
LogicalPartID3=1
DocumentName3=Con_Dev_Btn.SchDoc
ChannelName3=U_Con_Dev_Btn1
UniqueID3=\RMESNRUR\ABGZGUQU\ILFXSNQD
PhysicalDesignator3=R7_U_Con_Dev_Btn1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R6
LogicalPartID4=1
DocumentName4=Con_Dev_Btn.SchDoc
ChannelName4=U_Con_Dev_Btn1
UniqueID4=\RMESNRUR\ABGZGUQU\JAXCKVVJ
PhysicalDesignator4=R6_U_Con_Dev_Btn1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R12
LogicalPartID5=1
DocumentName5=Con_Dev_Btn.SchDoc
ChannelName5=U_Con_Dev_Btn1
UniqueID5=\RMESNRUR\ABGZGUQU\JYBPBNFC
PhysicalDesignator5=R12_U_Con_Dev_Btn1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R11
LogicalPartID6=1
DocumentName6=Con_Dev_Btn.SchDoc
ChannelName6=U_Con_Dev_Btn1
UniqueID6=\RMESNRUR\ABGZGUQU\NVKPOVBN
PhysicalDesignator6=R11_U_Con_Dev_Btn1
PhysicalDesignatorLocked6=0
LogicalDesignator7=SW1
LogicalPartID7=1
DocumentName7=Con_Dev_Btn.SchDoc
ChannelName7=U_Con_Dev_Btn1
UniqueID7=\RMESNRUR\ABGZGUQU\UAUOJLDA
PhysicalDesignator7=SW1_U_Con_Dev_Btn1
PhysicalDesignatorLocked7=0
LogicalDesignator8=SW3
LogicalPartID8=1
DocumentName8=Con_Dev_Btn.SchDoc
ChannelName8=U_Con_Dev_Btn1
UniqueID8=\RMESNRUR\ABGZGUQU\VFJIKAWK
PhysicalDesignator8=SW3_U_Con_Dev_Btn1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R9
LogicalPartID9=1
DocumentName9=Con_Dev_Btn.SchDoc
ChannelName9=U_Con_Dev_Btn1
UniqueID9=\RMESNRUR\ABGZGUQU\XAIMGQFM
PhysicalDesignator9=R9_U_Con_Dev_Btn1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R8
LogicalPartID10=1
DocumentName10=Con_Dev_Btn.SchDoc
ChannelName10=U_Con_Dev_Btn1
UniqueID10=\RMESNRUR\ABGZGUQU\XYAKQAFU
PhysicalDesignator10=R8_U_Con_Dev_Btn1
PhysicalDesignatorLocked10=0
LogicalDesignator11=SW4
LogicalPartID11=1
DocumentName11=Con_Dev_Btn.SchDoc
ChannelName11=U_Con_Dev_Btn1
UniqueID11=\RMESNRUR\ABGZGUQU\ZAQOWIZW
PhysicalDesignator11=SW4_U_Con_Dev_Btn1
PhysicalDesignatorLocked11=0
LogicalDesignator12=U2
LogicalPartID12=1
DocumentName12=Con_Dev_Mem.SchDoc
ChannelName12=U_Con_Dev_Mem
UniqueID12=\RMESNRUR\CTMKWORP\IVNMOLEU
PhysicalDesignator12=U2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C6
LogicalPartID13=1
DocumentName13=Con_Dev_Mem.SchDoc
ChannelName13=U_Con_Dev_Mem
UniqueID13=\RMESNRUR\CTMKWORP\RXHBGQZG
PhysicalDesignator13=C6
PhysicalDesignatorLocked13=0
LogicalDesignator14=U2
LogicalPartID14=2
DocumentName14=Con_Dev_Mem.SchDoc
ChannelName14=U_Con_Dev_Mem
UniqueID14=\RMESNRUR\CTMKWORP\XSQQLKMZ
PhysicalDesignator14=U2
PhysicalDesignatorLocked14=0
LogicalDesignator15=P7
LogicalPartID15=1
DocumentName15=Con_Dev.SchDoc
ChannelName15=U_Con_Dev
UniqueID15=\RMESNRUR\DIIQTQLZ
PhysicalDesignator15=P7
PhysicalDesignatorLocked15=0
LogicalDesignator16=R13
LogicalPartID16=1
DocumentName16=Con_Dev_Btn.SchDoc
ChannelName16=U_Con_Dev_Btn2
UniqueID16=\RMESNRUR\EGHIWVLJ\AJGRTHGU
PhysicalDesignator16=R13_U_Con_Dev_Btn2
PhysicalDesignatorLocked16=0
LogicalDesignator17=SW2
LogicalPartID17=1
DocumentName17=Con_Dev_Btn.SchDoc
ChannelName17=U_Con_Dev_Btn2
UniqueID17=\RMESNRUR\EGHIWVLJ\FDVQZEMA
PhysicalDesignator17=SW2_U_Con_Dev_Btn2
PhysicalDesignatorLocked17=0
LogicalDesignator18=R10
LogicalPartID18=1
DocumentName18=Con_Dev_Btn.SchDoc
ChannelName18=U_Con_Dev_Btn2
UniqueID18=\RMESNRUR\EGHIWVLJ\FQEBSVQN
PhysicalDesignator18=R10_U_Con_Dev_Btn2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R7
LogicalPartID19=1
DocumentName19=Con_Dev_Btn.SchDoc
ChannelName19=U_Con_Dev_Btn2
UniqueID19=\RMESNRUR\EGHIWVLJ\ILFXSNQD
PhysicalDesignator19=R7_U_Con_Dev_Btn2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R6
LogicalPartID20=1
DocumentName20=Con_Dev_Btn.SchDoc
ChannelName20=U_Con_Dev_Btn2
UniqueID20=\RMESNRUR\EGHIWVLJ\JAXCKVVJ
PhysicalDesignator20=R6_U_Con_Dev_Btn2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R12
LogicalPartID21=1
DocumentName21=Con_Dev_Btn.SchDoc
ChannelName21=U_Con_Dev_Btn2
UniqueID21=\RMESNRUR\EGHIWVLJ\JYBPBNFC
PhysicalDesignator21=R12_U_Con_Dev_Btn2
PhysicalDesignatorLocked21=0
LogicalDesignator22=R11
LogicalPartID22=1
DocumentName22=Con_Dev_Btn.SchDoc
ChannelName22=U_Con_Dev_Btn2
UniqueID22=\RMESNRUR\EGHIWVLJ\NVKPOVBN
PhysicalDesignator22=R11_U_Con_Dev_Btn2
PhysicalDesignatorLocked22=0
LogicalDesignator23=SW1
LogicalPartID23=1
DocumentName23=Con_Dev_Btn.SchDoc
ChannelName23=U_Con_Dev_Btn2
UniqueID23=\RMESNRUR\EGHIWVLJ\UAUOJLDA
PhysicalDesignator23=SW1_U_Con_Dev_Btn2
PhysicalDesignatorLocked23=0
LogicalDesignator24=SW3
LogicalPartID24=1
DocumentName24=Con_Dev_Btn.SchDoc
ChannelName24=U_Con_Dev_Btn2
UniqueID24=\RMESNRUR\EGHIWVLJ\VFJIKAWK
PhysicalDesignator24=SW3_U_Con_Dev_Btn2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R9
LogicalPartID25=1
DocumentName25=Con_Dev_Btn.SchDoc
ChannelName25=U_Con_Dev_Btn2
UniqueID25=\RMESNRUR\EGHIWVLJ\XAIMGQFM
PhysicalDesignator25=R9_U_Con_Dev_Btn2
PhysicalDesignatorLocked25=0
LogicalDesignator26=R8
LogicalPartID26=1
DocumentName26=Con_Dev_Btn.SchDoc
ChannelName26=U_Con_Dev_Btn2
UniqueID26=\RMESNRUR\EGHIWVLJ\XYAKQAFU
PhysicalDesignator26=R8_U_Con_Dev_Btn2
PhysicalDesignatorLocked26=0
LogicalDesignator27=SW4
LogicalPartID27=1
DocumentName27=Con_Dev_Btn.SchDoc
ChannelName27=U_Con_Dev_Btn2
UniqueID27=\RMESNRUR\EGHIWVLJ\ZAQOWIZW
PhysicalDesignator27=SW4_U_Con_Dev_Btn2
PhysicalDesignatorLocked27=0
LogicalDesignator28=Q3
LogicalPartID28=1
DocumentName28=Con_Dev_Led.SchDoc
ChannelName28=U_Con_Dev_Led1
UniqueID28=\RMESNRUR\FIJJMMYO\BCPSGXZP
PhysicalDesignator28=Q3_U_Con_Dev_Led1
PhysicalDesignatorLocked28=0
LogicalDesignator29=Q1
LogicalPartID29=1
DocumentName29=Con_Dev_Led.SchDoc
ChannelName29=U_Con_Dev_Led1
UniqueID29=\RMESNRUR\FIJJMMYO\CQLCKQUZ
PhysicalDesignator29=Q1_U_Con_Dev_Led1
PhysicalDesignatorLocked29=0
LogicalDesignator30=R16
LogicalPartID30=1
DocumentName30=Con_Dev_Led.SchDoc
ChannelName30=U_Con_Dev_Led1
UniqueID30=\RMESNRUR\FIJJMMYO\ELSFAIHU
PhysicalDesignator30=R16_U_Con_Dev_Led1
PhysicalDesignatorLocked30=0
LogicalDesignator31=D2
LogicalPartID31=1
DocumentName31=Con_Dev_Led.SchDoc
ChannelName31=U_Con_Dev_Led1
UniqueID31=\RMESNRUR\FIJJMMYO\GFLRMNCG
PhysicalDesignator31=D2_U_Con_Dev_Led1
PhysicalDesignatorLocked31=0
LogicalDesignator32=R15
LogicalPartID32=1
DocumentName32=Con_Dev_Led.SchDoc
ChannelName32=U_Con_Dev_Led1
UniqueID32=\RMESNRUR\FIJJMMYO\IVOORAWX
PhysicalDesignator32=R15_U_Con_Dev_Led1
PhysicalDesignatorLocked32=0
LogicalDesignator33=D1
LogicalPartID33=1
DocumentName33=Con_Dev_Led.SchDoc
ChannelName33=U_Con_Dev_Led1
UniqueID33=\RMESNRUR\FIJJMMYO\LRYZXUEU
PhysicalDesignator33=D1_U_Con_Dev_Led1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R17
LogicalPartID34=1
DocumentName34=Con_Dev_Led.SchDoc
ChannelName34=U_Con_Dev_Led1
UniqueID34=\RMESNRUR\FIJJMMYO\MMASIJIS
PhysicalDesignator34=R17_U_Con_Dev_Led1
PhysicalDesignatorLocked34=0
LogicalDesignator35=R14
LogicalPartID35=1
DocumentName35=Con_Dev_Led.SchDoc
ChannelName35=U_Con_Dev_Led1
UniqueID35=\RMESNRUR\FIJJMMYO\OOZYZBHC
PhysicalDesignator35=R14_U_Con_Dev_Led1
PhysicalDesignatorLocked35=0
LogicalDesignator36=Q4
LogicalPartID36=1
DocumentName36=Con_Dev_Led.SchDoc
ChannelName36=U_Con_Dev_Led1
UniqueID36=\RMESNRUR\FIJJMMYO\PGUSBSJB
PhysicalDesignator36=Q4_U_Con_Dev_Led1
PhysicalDesignatorLocked36=0
LogicalDesignator37=Q2
LogicalPartID37=1
DocumentName37=Con_Dev_Led.SchDoc
ChannelName37=U_Con_Dev_Led1
UniqueID37=\RMESNRUR\FIJJMMYO\UZYSSRMJ
PhysicalDesignator37=Q2_U_Con_Dev_Led1
PhysicalDesignatorLocked37=0
LogicalDesignator38=D3
LogicalPartID38=1
DocumentName38=Con_Dev_Led.SchDoc
ChannelName38=U_Con_Dev_Led1
UniqueID38=\RMESNRUR\FIJJMMYO\XNSEAMIU
PhysicalDesignator38=D3_U_Con_Dev_Led1
PhysicalDesignatorLocked38=0
LogicalDesignator39=P9
LogicalPartID39=1
DocumentName39=Con_Dev.SchDoc
ChannelName39=U_Con_Dev
UniqueID39=\RMESNRUR\FKLAYYOL
PhysicalDesignator39=P9
PhysicalDesignatorLocked39=0
LogicalDesignator40=P3
LogicalPartID40=1
DocumentName40=Con_Dev.SchDoc
ChannelName40=U_Con_Dev
UniqueID40=\RMESNRUR\FQMFPSHI
PhysicalDesignator40=P3
PhysicalDesignatorLocked40=0
LogicalDesignator41=P6
LogicalPartID41=1
DocumentName41=Con_Dev.SchDoc
ChannelName41=U_Con_Dev
UniqueID41=\RMESNRUR\MOMNOURV
PhysicalDesignator41=P6
PhysicalDesignatorLocked41=0
LogicalDesignator42=Q3
LogicalPartID42=1
DocumentName42=Con_Dev_Led.SchDoc
ChannelName42=U_Con_Dev_Led2
UniqueID42=\RMESNRUR\RISOPLDC\BCPSGXZP
PhysicalDesignator42=Q3_U_Con_Dev_Led2
PhysicalDesignatorLocked42=0
LogicalDesignator43=Q1
LogicalPartID43=1
DocumentName43=Con_Dev_Led.SchDoc
ChannelName43=U_Con_Dev_Led2
UniqueID43=\RMESNRUR\RISOPLDC\CQLCKQUZ
PhysicalDesignator43=Q1_U_Con_Dev_Led2
PhysicalDesignatorLocked43=0
LogicalDesignator44=R16
LogicalPartID44=1
DocumentName44=Con_Dev_Led.SchDoc
ChannelName44=U_Con_Dev_Led2
UniqueID44=\RMESNRUR\RISOPLDC\ELSFAIHU
PhysicalDesignator44=R16_U_Con_Dev_Led2
PhysicalDesignatorLocked44=0
LogicalDesignator45=D2
LogicalPartID45=1
DocumentName45=Con_Dev_Led.SchDoc
ChannelName45=U_Con_Dev_Led2
UniqueID45=\RMESNRUR\RISOPLDC\GFLRMNCG
PhysicalDesignator45=D2_U_Con_Dev_Led2
PhysicalDesignatorLocked45=0
LogicalDesignator46=R15
LogicalPartID46=1
DocumentName46=Con_Dev_Led.SchDoc
ChannelName46=U_Con_Dev_Led2
UniqueID46=\RMESNRUR\RISOPLDC\IVOORAWX
PhysicalDesignator46=R15_U_Con_Dev_Led2
PhysicalDesignatorLocked46=0
LogicalDesignator47=D1
LogicalPartID47=1
DocumentName47=Con_Dev_Led.SchDoc
ChannelName47=U_Con_Dev_Led2
UniqueID47=\RMESNRUR\RISOPLDC\LRYZXUEU
PhysicalDesignator47=D1_U_Con_Dev_Led2
PhysicalDesignatorLocked47=0
LogicalDesignator48=R17
LogicalPartID48=1
DocumentName48=Con_Dev_Led.SchDoc
ChannelName48=U_Con_Dev_Led2
UniqueID48=\RMESNRUR\RISOPLDC\MMASIJIS
PhysicalDesignator48=R17_U_Con_Dev_Led2
PhysicalDesignatorLocked48=0
LogicalDesignator49=R14
LogicalPartID49=1
DocumentName49=Con_Dev_Led.SchDoc
ChannelName49=U_Con_Dev_Led2
UniqueID49=\RMESNRUR\RISOPLDC\OOZYZBHC
PhysicalDesignator49=R14_U_Con_Dev_Led2
PhysicalDesignatorLocked49=0
LogicalDesignator50=Q4
LogicalPartID50=1
DocumentName50=Con_Dev_Led.SchDoc
ChannelName50=U_Con_Dev_Led2
UniqueID50=\RMESNRUR\RISOPLDC\PGUSBSJB
PhysicalDesignator50=Q4_U_Con_Dev_Led2
PhysicalDesignatorLocked50=0
LogicalDesignator51=Q2
LogicalPartID51=1
DocumentName51=Con_Dev_Led.SchDoc
ChannelName51=U_Con_Dev_Led2
UniqueID51=\RMESNRUR\RISOPLDC\UZYSSRMJ
PhysicalDesignator51=Q2_U_Con_Dev_Led2
PhysicalDesignatorLocked51=0
LogicalDesignator52=D3
LogicalPartID52=1
DocumentName52=Con_Dev_Led.SchDoc
ChannelName52=U_Con_Dev_Led2
UniqueID52=\RMESNRUR\RISOPLDC\XNSEAMIU
PhysicalDesignator52=D3_U_Con_Dev_Led2
PhysicalDesignatorLocked52=0
LogicalDesignator53=P5
LogicalPartID53=1
DocumentName53=Con_Dev.SchDoc
ChannelName53=U_Con_Dev
UniqueID53=\RMESNRUR\TQWJTGMF
PhysicalDesignator53=P5
PhysicalDesignatorLocked53=0
LogicalDesignator54=P8
LogicalPartID54=1
DocumentName54=Con_Dev.SchDoc
ChannelName54=U_Con_Dev
UniqueID54=\RMESNRUR\UHOJPDER
PhysicalDesignator54=P8
PhysicalDesignatorLocked54=0
LogicalDesignator55=P4
LogicalPartID55=1
DocumentName55=Con_Dev.SchDoc
ChannelName55=U_Con_Dev
UniqueID55=\RMESNRUR\UWENFTTR
PhysicalDesignator55=P4
PhysicalDesignatorLocked55=0
LogicalDesignator56=C13
LogicalPartID56=1
DocumentName56=PWR.SchDoc
ChannelName56=U_PWR
UniqueID56=\TNSXQRFM\AMUTZLKW
PhysicalDesignator56=C13
PhysicalDesignatorLocked56=0
LogicalDesignator57=C17
LogicalPartID57=1
DocumentName57=PWR.SchDoc
ChannelName57=U_PWR
UniqueID57=\TNSXQRFM\BLFESDKA
PhysicalDesignator57=C17
PhysicalDesignatorLocked57=0
LogicalDesignator58=C10
LogicalPartID58=1
DocumentName58=PWR.SchDoc
ChannelName58=U_PWR
UniqueID58=\TNSXQRFM\BYIAEEOM
PhysicalDesignator58=C10
PhysicalDesignatorLocked58=0
LogicalDesignator59=F1
LogicalPartID59=1
DocumentName59=PWR.SchDoc
ChannelName59=U_PWR
UniqueID59=\TNSXQRFM\DOOVGCYE
PhysicalDesignator59=F1
PhysicalDesignatorLocked59=0
LogicalDesignator60=C8
LogicalPartID60=1
DocumentName60=PWR.SchDoc
ChannelName60=U_PWR
UniqueID60=\TNSXQRFM\FBOIEVMD
PhysicalDesignator60=C8
PhysicalDesignatorLocked60=0
LogicalDesignator61=C12
LogicalPartID61=1
DocumentName61=PWR.SchDoc
ChannelName61=U_PWR
UniqueID61=\TNSXQRFM\LJSXDEMG
PhysicalDesignator61=C12
PhysicalDesignatorLocked61=0
LogicalDesignator62=C9
LogicalPartID62=1
DocumentName62=PWR.SchDoc
ChannelName62=U_PWR
UniqueID62=\TNSXQRFM\NAVWDMQA
PhysicalDesignator62=C9
PhysicalDesignatorLocked62=0
LogicalDesignator63=C15
LogicalPartID63=1
DocumentName63=PWR.SchDoc
ChannelName63=U_PWR
UniqueID63=\TNSXQRFM\OXIFUURA
PhysicalDesignator63=C15
PhysicalDesignatorLocked63=0
LogicalDesignator64=U1
LogicalPartID64=2
DocumentName64=PWR.SchDoc
ChannelName64=U_PWR
UniqueID64=\TNSXQRFM\RNRIRFQC
PhysicalDesignator64=U1
PhysicalDesignatorLocked64=0
LogicalDesignator65=C16
LogicalPartID65=1
DocumentName65=PWR.SchDoc
ChannelName65=U_PWR
UniqueID65=\TNSXQRFM\RSJNJNJD
PhysicalDesignator65=C16
PhysicalDesignatorLocked65=0
LogicalDesignator66=U3
LogicalPartID66=1
DocumentName66=PWR.SchDoc
ChannelName66=U_PWR
UniqueID66=\TNSXQRFM\TYVKMCYM
PhysicalDesignator66=U3
PhysicalDesignatorLocked66=0
LogicalDesignator67=J1
LogicalPartID67=1
DocumentName67=PWR.SchDoc
ChannelName67=U_PWR
UniqueID67=\TNSXQRFM\UELDULCU
PhysicalDesignator67=J1
PhysicalDesignatorLocked67=0
LogicalDesignator68=C7
LogicalPartID68=1
DocumentName68=PWR.SchDoc
ChannelName68=U_PWR
UniqueID68=\TNSXQRFM\VNSGIFPX
PhysicalDesignator68=C7
PhysicalDesignatorLocked68=0
LogicalDesignator69=C14
LogicalPartID69=1
DocumentName69=PWR.SchDoc
ChannelName69=U_PWR
UniqueID69=\TNSXQRFM\VPBVIAVT
PhysicalDesignator69=C14
PhysicalDesignatorLocked69=0
LogicalDesignator70=C11
LogicalPartID70=1
DocumentName70=PWR.SchDoc
ChannelName70=U_PWR
UniqueID70=\TNSXQRFM\VWQMXRKE
PhysicalDesignator70=C11
PhysicalDesignatorLocked70=0
LogicalDesignator71=P2
LogicalPartID71=1
DocumentName71=MCU.SchDoc
ChannelName71=Designator
UniqueID71=\VTLFFRDS\BJZOPOQV
PhysicalDesignator71=P2
PhysicalDesignatorLocked71=0
LogicalDesignator72=C4
LogicalPartID72=1
DocumentName72=MCU.SchDoc
ChannelName72=Designator
UniqueID72=\VTLFFRDS\DVLQSUOL
PhysicalDesignator72=C4
PhysicalDesignatorLocked72=0
LogicalDesignator73=C1
LogicalPartID73=1
DocumentName73=MCU.SchDoc
ChannelName73=Designator
UniqueID73=\VTLFFRDS\GFAIHKXT
PhysicalDesignator73=C1
PhysicalDesignatorLocked73=0
LogicalDesignator74=W1
LogicalPartID74=1
DocumentName74=MCU.SchDoc
ChannelName74=Designator
UniqueID74=\VTLFFRDS\GLBOBTBZ
PhysicalDesignator74=W1
PhysicalDesignatorLocked74=0
LogicalDesignator75=R5
LogicalPartID75=1
DocumentName75=MCU.SchDoc
ChannelName75=Designator
UniqueID75=\VTLFFRDS\IYJMEYJG
PhysicalDesignator75=R5
PhysicalDesignatorLocked75=0
LogicalDesignator76=R2
LogicalPartID76=1
DocumentName76=MCU.SchDoc
ChannelName76=Designator
UniqueID76=\VTLFFRDS\KJKISSDY
PhysicalDesignator76=R2
PhysicalDesignatorLocked76=0
LogicalDesignator77=C3
LogicalPartID77=1
DocumentName77=MCU.SchDoc
ChannelName77=Designator
UniqueID77=\VTLFFRDS\NOYPLMIL
PhysicalDesignator77=C3
PhysicalDesignatorLocked77=0
LogicalDesignator78=R4
LogicalPartID78=1
DocumentName78=MCU.SchDoc
ChannelName78=Designator
UniqueID78=\VTLFFRDS\OYQYEGHJ
PhysicalDesignator78=R4
PhysicalDesignatorLocked78=0
LogicalDesignator79=W2
LogicalPartID79=1
DocumentName79=MCU.SchDoc
ChannelName79=Designator
UniqueID79=\VTLFFRDS\TCSQNSVM
PhysicalDesignator79=W2
PhysicalDesignatorLocked79=0
LogicalDesignator80=P1
LogicalPartID80=1
DocumentName80=MCU.SchDoc
ChannelName80=Designator
UniqueID80=\VTLFFRDS\TOPULMFL
PhysicalDesignator80=P1
PhysicalDesignatorLocked80=0
LogicalDesignator81=R1
LogicalPartID81=1
DocumentName81=MCU.SchDoc
ChannelName81=Designator
UniqueID81=\VTLFFRDS\UAMQMWTW
PhysicalDesignator81=R1
PhysicalDesignatorLocked81=0
LogicalDesignator82=U1
LogicalPartID82=1
DocumentName82=MCU.SchDoc
ChannelName82=Designator
UniqueID82=\VTLFFRDS\VCKSYVSY
PhysicalDesignator82=U1
PhysicalDesignatorLocked82=0
LogicalDesignator83=R3
LogicalPartID83=1
DocumentName83=MCU.SchDoc
ChannelName83=Designator
UniqueID83=\VTLFFRDS\WLMYLPTO
PhysicalDesignator83=R3
PhysicalDesignatorLocked83=0
LogicalDesignator84=Y2
LogicalPartID84=1
DocumentName84=MCU.SchDoc
ChannelName84=Designator
UniqueID84=\VTLFFRDS\WYKFTTYH
PhysicalDesignator84=Y2
PhysicalDesignatorLocked84=0
LogicalDesignator85=C2
LogicalPartID85=1
DocumentName85=MCU.SchDoc
ChannelName85=Designator
UniqueID85=\VTLFFRDS\XYCFTLHN
PhysicalDesignator85=C2
PhysicalDesignatorLocked85=0
LogicalDesignator86=Y1
LogicalPartID86=1
DocumentName86=MCU.SchDoc
ChannelName86=Designator
UniqueID86=\VTLFFRDS\ZIDRYYZY
PhysicalDesignator86=Y1
PhysicalDesignatorLocked86=0
LogicalDesignator87=C5
LogicalPartID87=1
DocumentName87=MCU.SchDoc
ChannelName87=Designator
UniqueID87=\VTLFFRDS\ZLQKCWYP
PhysicalDesignator87=C5
PhysicalDesignatorLocked87=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


